{
  "manifest_version": 3,
  "name": "Page Auditor",
  "version": "1.0.0",
  "description": "Audit page performance, SEO, accessibility and best practices",
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Page Auditor"
  },
  "options_page": "options.html"
}
